#
# Hungarian Fake site hostlist for pihole - Topinet
#
hir-tv.com
otpercpiheno.hu
hungaryexpres.com
mindenszo.hu
hirvilag.info
kalozutazas.info
omanius.com
bidista.com
2perc.info
24ora.eu
ajanlom-magamat.com
aktiv-blog.com
aktiv-hirek.net
alternativhirek.blogspot.hu
aztbeszelik.com
bamulat.blogspot.hu
best-hir.com
bizony.eu
boroskola.info
cikkelek.eu
civilhir.net
csakneked.info
csucshatas.eu
csumida.com
dinamikus.com
dobbenetes.com
dosszie.com
egeszsegespont.hu
egyazegyben.com
egyenesen.com
eljunkszabadon.co.vu
elkepeszto.net
erdekeshirek.info
exkluziv-videok.com
extremblog.com
ezerdekes.eu
ezt-figyeld.com
eznempiti.eu
eztnezdmeg.info
ez-zsir.net
face-nemzedek.com
figyuzz.net
fogjunkossze.com
first-video.net
fm3cafe.hu
franko.info
frenetikus.com
frissvilag.com
funtasztikus.eu
globire.info
gonosz-majom.com
heti-naplo.com
hetperc.com
hir-24.info
hir27.in
hirado-online.net
hirado.top
hirek-online.com
hirek.top
hirexpressz.top
hirjarat.com
hirkalap.net
hirkert.info
hirkozlo.com
hirlexikon.eu
hirmadar.com
hirnap.info
hir-online.com
hirorigo.net
hirportal.info
hir-start.net
hirszabadsag.blogspot.com
hirtop.in
hirtrafik.top
hirvilag.co
hungaryexpres.com
husospizza.com
index-blog.net
mindenbenegyblog.hu
kepzavar.info
kiralyvidi.eu
kiskegyed.creatorword.com
kukucs.info
kutyapisti.eu
lajkolj.info
lapzarta.com
lattadmar.eu
ledobbensz.blogspot.hu
legfrissebb.info
legjava.com
macskajaj.net
magyarkozosseg.net
magyar-media.com
magyarokrol.com
mai-friss.com
mai-hirek.net
mediavadasz.info
megdobbensz.info
meglepo.info
Hot Pixel
megoszthato.blogspot.hu
meteon.org
mindenegybenblog.hu
mindenegyhelyen.info
mulato.info
mokavilag.com
mokuskerek.club
morickamegpiskota.housefmradio.eu
a-nagy-alku.com
nagyonjoo.com
napi-friss.com
napi-hir.net
napi-hirek.net
napi-humor.hu
napi-media.com
napimigrans.com
napitrend.blogspot.hu
naplo-extra.com
naturahirek.com
netbetyar.me
nethir.eu
netbulvar.eu
nyaralok.net
organikusok.blogspot.hu
origo-blog.com
origo-hirek.net
origo-online.net
otletdivak.hu
palyazatfigyelo.info
pletyka.eu
pluszcafe.hu
popec.net
szupertanacsok.blog.hu
skubizd.info
szabadonebredok.info
szemlelo.com
tenyek24.net
tenyek-online.com
tophirek.hu
tricikli.com
tudasfaja.com
tudaskor.com
tudathalo.blogspot.hu
tudatosanelok.com
tudnodkel.blogspot.com
ujvilagtudat.blogspot.hu
xcore.in
vakarek.info
vattacukor.net
vicces-humoros.com
vidamsag.postr.hu
video-bazis.com
videojohny.eu
vidnline.com
video-perc.net
videopista.eu
vilaghelyzete.blogspot.com
vilaglato.info
vilagpolgarok.blogspot.hu
avilagtitkai.com
vilagunk.hu
szupcsi.eu
ezt-figyeld-blog.com
eztnezdmeg-blog.com
filmhir.net
hir-24.eu
hironline24.net
hir-start.com
hotpixel.co.vu
mindenegyben-blog.com
mindenegybenblog.net
mindenegyben-blog.net
netextra.hu
erdekesvilag.eu
origoblog.net
tenyek24.eu
atudas-faja.hu
tudnodkell.info
